PORT=3000
DATABASE=mongodb://localhost:27017/front
JWT_SECRET=
JWT_EXPIRES_IN=90d
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
BASE_URL=https://frontshare.se
EMAIL_FROM=
GOOGLE_VERIFY_API=
GOOGLE_API_KEY=
GOOGLE_CLIENT_KEY=
GOOGLE_SECRET_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=